server.port=3005
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/travelagency?serverTimezone=gmt
spring.datasource.username=root
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=update

#Mailer
spring.mail.host=smtp.gmail.com
sprig.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
